import java.util.Scanner;

/**
* Created by hadiana_sliwa on 2/16/19.
*/
public class FCFS {
public static void main(String[] args) {

System.out.println(&quot;Enter the number of process&quot;);
Scanner in = new Scanner(System.in);
int numberOfProcesses = in.nextInt();

int pid[] = new int[numberOfProcesses];
int bt[] = new int[numberOfProcesses];
int ar[] = new int[numberOfProcesses];
int ct[] = new int[numberOfProcesses];
int ta[] = new int[numberOfProcesses];
int wt[] = new int[numberOfProcesses];

for(int i = 0; i &lt; numberOfProcesses; i++) {
System.out.println(&quot;Enter process &quot; + (i+1) + &quot; arrival time: &quot;);
ar[i] = in.nextInt();
System.out.println(&quot;Enter process &quot; + (i+1) + &quot; brust time: &quot;);
bt[i] = in.nextInt();
pid[i] = i+1;
}
int temp;

for (int i = 0; i &lt; numberOfProcesses; i++) {
for (int j = i+1; j &lt; numberOfProcesses; j++) {

if(ar[i] &gt; ar[j]) {
temp = ar[i];
ar[i] = ar[j];
ar[j] = temp;

temp = pid[i];
pid[i] = pid[j];
pid[j] = temp;
temp = bt[i];
bt[i] = bt[j];
bt[j] = temp;
}
}
}

System.out.println();
ct[0] = bt[0] + ar[0];
for(int i = 1; i &lt; numberOfProcesses; i++) {
ct[i] = ct[i - 1] + bt[i];
}
for(int i = 0; i &lt; numberOfProcesses; i++) {
ta[i] = ct[i] - ar[i];
wt[i] = ta[i] - bt[i];
}

System.out.println(&quot;Process\t\tAT\t\tBT\t\tCT\t\tTAT\t\tWT&quot;);
for(int i = 0; i &lt; numberOfProcesses; i++) {
System.out.println(pid[i]+&quot;\t\t\t&quot; + ar[i] + &quot;\t\t&quot; + bt[i]+ &quot;\t\t&quot; + ct[i]+ &quot;\t\t&quot; + ta[i]+ &quot;\t\t&quot; +
wt[i]);
}

System.out.println(&quot;gantt chart: &quot;);
for(int i = 0; i &lt; numberOfProcesses; i++) {
System.out.print(&quot;P&quot; + pid[i] +&quot; &quot;);
}
}

}
