import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        int wtime[], btime[], rtime[], num, quantum;
        wtime = new int[10];
        btime = new int[10];
        rtime = new int[10];
        System.out.print(&quot;Enter number of processes (MAX 10): &quot;);
        num = s.nextInt();
        System.out.println(&quot;Enter burst time for each process:&quot;);
        for (int i = 0; i &lt; num; i++) {
            System.out.print(&quot;P[&quot; + (i + 1) + &quot;]: &quot;);
            btime[i] = s.nextInt();
            rtime[i] = btime[i];
            wtime[i] = 0;
        }
        System.out.print(&quot;\nEnter quantum: &quot;);
        quantum = s.nextInt();
        int rp = num;
        int i = 0;
        int time = 0;
        List&lt;String&gt; ganttChart = new ArrayList&lt;&gt;();
        List&lt;Integer&gt; ganttTime = new ArrayList&lt;&gt;();
        ganttTime.add(time);
        while (rp != 0) {
            if (rtime[i] &gt; 0) {
                if (rtime[i] &gt; quantum) {
                    time += quantum;
                    rtime[i] -= quantum;
                } else {
                    time += rtime[i];
                    rtime[i] = 0;
                    rp--;
                }
                ganttChart.add(&quot;P[&quot; + (i + 1) + &quot;]&quot;);
                ganttTime.add(time);
            }

            i++;
            if (i == num) {
                i = 0;
            }
        }
        System.out.println(&quot;\n\nGantt Chart:&quot;);
        for (String process : ganttChart) {
            System.out.print(&quot;| &quot; + process + &quot; &quot;);
        }
        System.out.println(&quot;|&quot;);
        for (Integer t : ganttTime) {
            System.out.print(t + &quot;      &quot;);
        }
        System.out.println();
    }
}
