import java.util.Scanner;

/**
* Created by hadiana_sliwa on 12/1/18.
*/

public class SJF {
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
System.out.println (&quot;enter no of process:&quot;);
int n = sc.nextInt();
int pid[] = new int[n];
int at[] = new int[n];
int bt[] = new int[n];

int ct[] = new int[n];
int ta[] = new int[n];
int wt[] = new int[n];
int f[] = new int[n];

int st=0, tot=0;
float avgwt=0, avgta=0;

for(int i=0;i&lt;n;i++)
{
System.out.println (&quot;enter process &quot; + (i+1) + &quot; arrival time:&quot;);
at[i] = sc.nextInt();
System.out.println (&quot;enter process &quot; + (i+1) + &quot; brust time:&quot;);
bt[i] = sc.nextInt();
pid[i] = i+1;
f[i] = 0;
}

while(true)
{
int c=n, min = 999999;

if (tot == n)
break;

for (int i=0; i&lt;n; i++)

{

if ((at[i] &lt;= st) &amp;&amp; (f[i] == 0) &amp;&amp; (bt[i]&lt;min))
{
min=bt[i];
c=i;
}
}
if (c==n)
st++;
else
{
ct[c]=st+bt[c];
st+=bt[c];
ta[c]=ct[c]-at[c];
wt[c]=ta[c]-bt[c];
f[c]=1;
pid[tot] = c + 1;
tot++;
}
}

System.out.println(&quot;\npid arrival brust complete turn waiting&quot;);
for(int i=0;i&lt;n;i++)
{
avgwt+= wt[i];
avgta+= ta[i];

System.out.println(pid[i]+&quot;\t\t&quot;+at[i]+&quot;\t\t&quot;+bt[i]+&quot;\t\t&quot;+ct[i]+&quot;\t\t&quot;+ta[i]+&quot;\t\t&quot;+wt[i]);
}
System.out.println (&quot;\naverage tat is &quot;+ (float)(avgta/n));
System.out.println (&quot;average wt is &quot;+ (float)(avgwt/n));
sc.close();
for(int i=0;i&lt;n;i++)
{
System.out.print(pid[i] + &quot; &quot;);
}
}
}
